REACT_APP_APP_NAME=""
REACT_APP_AUTHOR=""
REACT_APP_DESCRIPTION=""
# FIREBASE
REACT_APP_API_KEY=""
REACT_APP_AUTH_DOMAIN=''
REACT_APP_PROJECT_ID=""
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=""
REACT_APP_APP_ID=""
# STRIPE
REACT_APP_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""